ventum GEonfflcox mmm 1111 267

Avcromes.111·rA‘ronns.

ροντες Πᾳρθενικαί τ ἀ’ταλαὶ νεοτξεν-
θέα θυμὸν ἔχουσαι, Πολλοὶ δ’ οὖτα-
μενοι χαλκήρεσιν ἐγχείῃσιν, ’Ἄνδρες
οἷρηίφατοι κτλ. x
476. ib. 170, 19.

477. Α113. cent. nupt. 13.

481. anth. L. I 170, 30.

488. ib. 168, 14. 170, 15.
489.11).172,119.178,312.
49⁵2sq.ib. 1'78‚16sq.

495sq. ib. 20839. Ιῖᾳ 187, 2 0 utinam

me crudelia fata vocent!
497. ib. 1 172, 130. 173, 141 sed‘ iam

{iserimine mortis Victa feror. 178,
499. Luer. III 455 ceu fumus in 31- ¹0·
tas aeris auras. Hom. Ψ 100 ἠύτε

καπνός 506, anth. L. Ι 172, 13⁴·

508. 11). 178, 309.
511. ib. 168, 3. 178, 303 qualis philo-
mela sub umbra . . . 306 maerens.
512 cf. Hom. π 217 οἷσί τε τέκνα
Ἀγρότὰι ἐξείλοντο πάρος πετεηνὰ γε-

νέσθαι.
514. cf. Hom. τ 520 δενδρέων ἐν πε-

τάλοισι καθεζομένη πυκινοῖσιν . . .

παιδ’ ὀλοφυρομένη.
515. Luer. 11 146 liquidis loca voci· 515. ib. I 168, 2. 178, 305. 111 81,

bus opplent. 107.
' 516. ib. Ι 170, 71

522. ib. 178, 147]

523. Eun. ann. 462 oscitat 111 cam- 523. Sil. XI 481 tum quoque, 311111
pis caput a cerv 133 revulsum. (A. X rapidi caput a cervice revulsum Por-
396.) tarent fluctus. anth. L. 1 178, 144.

525. anth. L. l 168, 13.
526. ib. 178, 311.
528 sq. Hom. δ 570 ως εἰπών ὑπὸ

πόντον ἐδύσετο κυμαίνοντα.
534sq. ib. 169sq.

558. cf. Hom. Β 89 βοτρυδόν δὲ πέ-
τοντα ι.

Cum paulo festinantius quam vellem appendicis huius solia typothetae
tradenda essent , accidit ut, quae vel addenda vel corrigenda esse dies (1033-
ret, nunc quidem proximo volumini reponere coactus essem. Quod quaeso
aequi bonique faciat lector benevolus.

W. R.

