 

Friederichs, 1)1·.Κ., Praxiteles und die Niobegrupp 8 nebst Erldiirung· einiger Ι
Vasenbilder Mit einer K.upfertafel 31.8.1855.3811.1Τ1111·. ’

Ρ10011801,Ιιῗ1111,5(113ῠ11(11115 urbis Romae libri 11 recensuit Franciscus Buecheler.
gr ge l «11·.

(31158118,Β8101111111,ΌΤ11101115811-Ρ811153158118 Stiimme der Baikanhalbinsel und ihre
Wanderung‹ n in mytlrischer Zeit. gr.8. 1858. 3811. 1 Thlr.

Gottschick, ΦΑ. F., Geschichte der Grundung und Bliithe des Hellenischen Staa-,
tes in ΚΥ181101Κ(1.’31.8. 1858. 3811.10 Ν3ι·. ,

Grammatici Latini ex recensione Henrici Keilii

Vol I. fasc 1. Flavii Sosipatri Charisii artis grammaticae libri V ex recen-
sione Hernici Keilii. 31 Lex. —.8 1856. geh. 3 Thlr

Vol 1. fasc. 2. Diomedis artis grammaticae libri ΙΙΙ, ex Charisii arte gramma-
tica excerpta gr. Lex. -’8. 1857. 3 Τ1111. 10 Ngr. '

Vol. II. fasc. 1&2. Prisciani crammaucr Caesariensrs institutionum grammaticarum
libri XVIII ex recensione Martini Hertzii. gr. Lex -.8 1855. 3811 b6Thlr. 10 Ν31.

Vol. ΙΙΙ. fasc. l. — -— Vol. ll. 31 Lex -.8 1859. 4 11111.8

Grani Liciniani quae supersunt emendatiora edidit philologorum Bonnensium
heptas. 31. 8. 1858. 3811. 16 Ngr.

Gregorii Bar— Hebraei Scholia in librum Jobi. Ex codd. mss. emendata denuo
edidit difficilimum locorum interpretatione illustravit notis criticis instruxit Dr. G. H.
Β8111518111.Ρο110.1858381120 Ν31.”

[Grote‚ (ἔπι-3,] Griechische Mythologie und Antiquitaten nebst der Abhandlung
iiber Homer und ausgew ‘'ilrlten Abschnitten iiber die Chronologie, Uter-‚atur Kunst‚
Musik 11. s. f. Uebersctzt aus Georg Grote' 5 Griechischer Geschichte von Dr.
'theodor Fischer. Erster bis dritter Band. gr 81856-1858. 3811. 6Thlr. 20 Ngr.

Gr‚uppe Ο. F.‚ Minos. Ueber· dic Interpolationen in den Riimischen Dichtern.
Mit besonderer Riicksicht auf Hor-‚az Virgil und Ovid. 31.8. 1859. 3811. 3²s3 Thlr. ·

Gutschinid‚ Alfred von, iiber die Fragmente des Pompejus Trogus und die
Glaubwiirdigkeit ihrer Gewr'ihrsmiinner. gr. 8. 1857. geh. 27 Ngr.

-—· Beitrr'ige zur Gcschichtc des alten Orients. Zur Wr'irdigung von Bunsen’s
„Aegyptew‘ Band IV und V. gr. 8. 1858. 3811. 1 Thlr

Hanow, F. de Theophrasti characterum libello. g.r &1858 eh. 6 Ν3 ι·.

Η8001035, Ρ. D. Ch.. r'iher (118 Telemachic, ihre urspriingliche ἕο 01111 und ihre
spatercn Υ81ἑί01181110380,Εἰη118111335011111111108101135588.31·.8.1858.3811.2οΝ31.

Herbst, L. r'iberC. G. Ο(3011805 Emendationenianhulrydides.g gr. 8. 1857. geh. 12Ν31.

Herbst, Ι)1·. Wilh„ das classische Alter-thum in der Gegenwart. Eine geschicht=
liche Betrachtung. gr. 8. geh. lThlr.

Hercher, Rud. ζ,111181 (118 Glaubwrirdigkeit der Neuen Geschichte des Ptole-
maeus Chennus. gr.8. 1856. geli-71s2Ngr.

Hippolyti Romani quac feruntur omnia graece e recognitione Pauli Antonii de
Lagarde. gr. 8 1858. 3811. l Τ1111·. 10 Ngr.

Horatii Flacci sermonum libri (1110. Germanice reddidit et triginta codicum
reeens collatorum grammaticorum veterum omniumque Msstorum adhuc a variis adhi-
bitorum ope librorumque potiorum a primordiis artis typographicae usque ad hunc diem
editorum lectionibus excussis recensuit apparatu cr.it instruxit et comm. illustr. 0.
Kirchner.Pars1 satiras cum apparatu crit'1co continens. gr.8. 1854. 3811. 2 Τ1111.

—— ——- loluminis ΙΙ pars 1 commentarium in satiras libri primi contineris.

gr.8. 1855 3811. 2 Τ1111.
1010101015 ΙΙ pars II continens commentarium in satiras libri secundi

 

confectum ab W. S. Teuffel. gr. 8. 3811. l Thlr. 14 Ngr.

Horazens Epistcln. Lateinisch und dcutsch mit Erlauterungen von Ludwig Doe-
derlein. g.r 8. 1856. 1858. 3811. 2 ΤΙ111. 10 Ν31.

—— Einzeln: Erstes Bu‹:.h 1851). l Τ·.1111 101N01· -- ZweitesBuch. 1858.1Thlr.

Huschke, R, die Iguvischen Tafeln nehst (1811 1118108180 Umbrischen Inschriften
mit Hinzufr'igrung einer Gramrrratik und eines Glossars der Umbrischen Sprache voll-
standig ubersetzt und erklart. 31.8. 1859. 3811. 5 Τ1111.

Jahrbiiclrer fiir classische Philologie. Herausgegeben vonA. Fleckeisen. Sup-
plemente. Neue Folge Erster Band. g.r 8. 1855-56. 2 Τ1111. 12 Ν31. Zweiter
Β111111.31.8.1856-1857.2Τ11Ι1.12Νσ1 DritterBaud l. lleft 20 Ν31. 2. Heft
28 Ν31. 3. Heft 28 Ngr.

Institutionum et regularum juris Romani syntagma etc. Edid. R. Gneist.
31. Lex-8. 1858. 3811. 1113 Τ1111·.

Κ811, Karl, epigraphische Excurse. gr. 8 geli. 9 Ngr.

Κ18551103, A.‚ dc Dionysi Halicarnasei antiquitatum auctoribus latinis. Disser-

tatio. gr. 8, 1858. 3811. 10 Ngr.

