vnnfflm GEORfflcon mmm 1111 265

AVCTORES. nss'rA'rORES.

223. (cf. ΙΙΙ 480. 541.) Luor. 1 163

armenta atque aliae pecudes, genus

omne ferarum.
235. anth. L. 1 14, 2.
238. ib. 178, 232.

244. cf. Hes. opp. 305 οἵτε μελισ-
σάων κάματον τρύχουσιν α’ ε ρ γ ο ι’. th.
599 α ’λλότριο ν καματον σφετέρην ἐς
γαστέρ dumvtdt 257. Sil. Π 221 glomerant conexae
ad limina murmur.

261. Hom. Ξ 398 οὔτ’ ἄνεμος τόσ-
σον γε ποτὶ δρυσὶνὺψικόμοισιν Ἠπύει.
262 sq. ib. 394 οὔτε θαλάσσης ’Κῦμα

τόσον βοάᾳ ποτὶ χέρσον . 3.96 οὔτε
πυρὸς τόσσος γε πέλει βρόμος αἰθομέ-
νοιο.

277. anth. L. III 207, 6 melleus ore
⁸⁶¹3& anth. L. 111 81, 60.

307. cf. anth. L. V 69, 17. 74, 3.

320. cf'. Hom. A 351 πολλοὶ δὲ μητρὶ 149, 19.
φίλῃ ηρήσατο χεῖρας ὀρεγνύς.

321 sq. anth. L. V 215 nymphae,
fonticolae nymphae, quae gurgitis,
huius Aeternum roseo tunditis ima.
Peggglsq. anth. L. 1 178, 386 aut qui
tibi nostri Pulsus amor.

332. anth. L. Ι 178, 196.

333. Hom. Σ 35 ακουσε δε πότνια
μήτηρ Ημένη ἐν βένθεσσιν ἁλός.
336sqq. cf. ib. 39sqq.
340. Ans. cent. nupt. 71.
347. anth. L. I 72, 67 nuno varios
cantu divum referebat amores.
361. Hom. λ 243 πορφ φόρεον δ’ ἄρα
κῦμα περιστάθη ουρεῖ ὶσον Κυρτωθεν.

373. cf. Hom. Π 391 ἔς δ’ αλα πορ-
φυρέην.
374 sq. Aus. cent. nupt. Sosq.
380. ib. 72.
384. anth. L. V 46, 3 Pierio liquidam
perfundis nectare mentem.
387 sqq. Hom. ὃ 384 πωλεῖταί τις
δεῦρο γέρων αλιος νημερτής, Ἀθοὶνα-
τος Πρωτεὺς Αἰγύπτιος, ὅστε θαλοὶσ-
σης (ΙῚἹοὶσης βένθεα οἶδε, Ποσειδάωνος
vato ω
‘’392qu Hom. A 70 ος ᾔδη τα’ τ ’ἐόντα
τά τ εσσόμενα πρό τ’ εοντα.
395. cf. Hom. δ’ 413.
396sq . 1b 388 τόν γ’ εἴ πως σὺ δύ-
ναιο λοχησάμενος λελαβέσθαι, ’Ὀς κέν
τοι εἴπῃσιν κτλ.

