vmzfflm 011011010οΝ 1111 195

1100 (10 concussa tantum pluit ilice glandis,
ipsi per inedias acies insignibus alis
ingentis animos augusto 111 pectore versant,
usque adeo obnixi non cedere, (111111 gravis 3111 1105
3111 bos versa suga victor ‹larefterga subegit. 85
111 11101115 animorum atque 11300 certamina 131113
pulveris exigui iactu compressa quiescent.
’ verum ubi ductores 3010 revocaveris ambo,
deterior qui visus, 011111, 110 prodigus obsit,
(10(Ιο 110(·1; 11101101· vacua sine regnet in 31113. 91)
alter erit maculis auro squalentibus ardens,
nani-«luo sunt genera: 1110 melior insignis 01 010

 

TESTIMONIA.

81 Priscianus 726 Ρ. ‘haee glandis nominativo posuit Virgilius*
Probi inst. ΙΙ l, 12 ‘haee glandis, sieut Virgilius' idem II 1, 42 cf.
Cassiodorus de or. T. ΙΙ p. 567 b 0.(1. Ven. 83 schol. Stat. Theb. I

‘ 417 8⁴ ‘usque . . . eodere' Nonius 446, 26 87 ‘pugna . . . ut idem
ait, pulveris . . . quieseit’ Columella de r. r. IX 9, ti 88 Charisius

 

49. 1111 anon. (le ortbogr. 2777 Ρ. Servius 001. VI 18 89 sq. ‘dete-
rior . . . neei' Nonius 432, 10 00 Columella (10 r. r. lx 10, t} ‘dede
n.' Arusianus p. 223 L. 91—93 ‘namque duae regum facies, duo cor-
pora gentis. (‘plebis' Reg.: cf. 05) Alter erit . . . ardens (om. 92) Et
rutilis 0. squamis insignis et ore' (01192) Columella de r. r. IX 10, 2
“ 02-95 Vegetius de re milit. I 6

 

VAR1A LEc'rlo.

prascr. y 81 pluit, in my. 31 111111, y 82 construendum est: ips¹
(la. e. reges) insignibus per 111011135 acies 3115, quod si animadvertisset
Waynerus quaest. Very. xvnt ξ). e, cle lacuna post τ’. 82 statuenda vix

coyitasset 84 commin: P 111 y 86 m& M 87 puluereryi
IACTO P 130111 (u in ras.) α 0111111110113 yl conpressa ac QVOES·

cENT Pu2c 0010100111 γ QVIESCVNT Man, 88 10110031101110 ΑΜΒΟ
Mhi, testantur Charisius, anon. de orthoyr„ Servius ecl. vl 18 311111οΓ (os
e corr.) γ 3111110 s (se corr.) ab AMROS Pe ‘ainbos; Ieyilur el ambo' Plu·-

laryyrus 89 ne suprascr. y OBSHssfT M obstet Nonii ecl. pr. obst
Wolf. eiusdem. Versm· 91 praemittit Columella haee.- namque (11130 10-
gum facies, (11111 corpora gentis, similia illa v. 95 91 3010101131οηῐί-

bus (rpr. aad. τηρ) y 921¹u0‘genera γ Α mc 11011011 insumis ET

ORE eras. P 1113111011ρ (Q rubr.) M orae y Et rutilis clarus
squamis, insignis 01 010 Columella.- cs. 93

13*

