266

Avc‘romzs.

401 sq.q ib. 400 ημος δ’ η’ἑλιος μέσον
οὐρανὸν αμφιβεβηκῃ; Τῇμιζς αρ’ ἐξ
ἁλὸς εἶσι. 407 ἔνθα σ’ ἐγών α’γαγοῦσα
κτλ.

407sqq. (1421 ib3 456 ἄλλ’ ἤτοι πρῴ
τιστα λέων γένετ’ ἠυγένειος, Αὐτὰρ
ἔπειτα δροὶκων καὶ πάρδαλις ἥδε μέ-
γας σῦς· Γιγνετο δ’ ὑγρὸν ν’δωρ καὶ
δένδρεον υψιπέτηλον. 418 καὶ ὕδωρ
καὶ θεσπιδαες πῦρ.

412. ib. 41‘) ὑμεῖς δ’ α’στεμφέως
ἐχέμεν ιιαλλόν τε πιέζειν.

4l3sq. ib. 421 τοῖος ἐων οἶόν τε κα-
τευνη θέντα ἰ’δη.σθε

4158 qq ib. 445 α’μβροσιήν υπὸ ρῖνα
ἑκάστῳ θῆκε φέρουσα Ηδύ μάλα πνεί-
ουσαν.

432. ib. 448 αἴ μὲν ἔπειτα Εξῆς ευ-
νοὶζοντο παρα ῥηγμῖνι θαλάσσης.

433 ib. 413 νομεὺς (ὃς πώεσι μήλων.
453 ἔπειτα δὲ λέκτο καὶ αὐτός.

436. ib. 413 λέξεται ἐν μέσσῃσι. 451
πάσας δ’ ἄρ’ ἐπῳχετο, λέκτο δ’ α’ρι-
θμόν.

439sq. ib. ἡμεῖς δὲ ἰάχοντες ἕπεσ-
σύμεθζ ,α’μφὶδὲέχειραςΒαλλο εν. οὐδ’
ὁ γέρων δολίης πελήθετο τεχνης.

44lsq. cf. ib. 417 sq πάντα δεγιγνό
μενος κτλ.

445sq. ib. 462 τίς νύ τοι, Ἀτρέος υἴέ;
θεων συμφράσσατο βουλάς, ’Όφρα μ’
ἕλοις α’έκοντα λοχησάμε vo93 τέο σε

χρήί

447sq. ib. 465 οἶσθα γέρον- τί με
ταῦτα παρατροπέων ἕρεείνειςς 468
α’λλα σύ πέρ μοι εἰπέ κτλ.

465. 'lheocr. XI 14 αὗταῖ ἐπ’ οἷιόνος.
472. Luer. IV 35 simulacraque luce
carentum. Hom. λ. 476 εἴδωλα καμόν-

vm4v75sqq. (A. VI 306 sqq.) Hom. λ 38

νύμφαι τ’ ἠίθεοί τε πολύτλητοί τε γε’·

VERGILI GEORGICON LIBER 1111

IMITATORES.

408. anth. L. I 178, 253. 288.

426. anth. L. I 172, 7.
431. Cir. 515 et multum late disper-
sit in aequora rorem.

437. anth. L. 1 178, 68.

440. anth. L. 1 45, 5.

443. anth. L. III 81 , 59.
445sq. anth. L. Ι 178, 258 sq.

440. ib. 170, 49.
447. ib. 178, 83.

452. ib. 172, 52.

456. ib. 178 ‚ 308.

460. Aus. cent. nupt. 68.

461 sqq. Sil. Π 73 Rhodopen Pangae-
aque lustrant . . . fatigantHebrum . . .
spreti Ciconesque Getaeque Et Rhesi
domus.

465. anth. L. 1 178, 310.
472. ib. 170, 31.

475. an‘th. L. 1 178, 418.

