258 vssufflm GssossfflcoN mmm 11

AVCTORES. xulTA'rOBEs.

374. Aus. cent. nup t. 18.

380 sq. anth. L. V 170, 3 omnibus
hinc aris Baccho caper hostia fertur.

383. anth. L. ΙΙΙ 81, 88.

386. Ans. cent. nup't. 69. anth. L.
111 81, 62.

395. anth. L. 1 14, 32.

399. anth. L. III 81 ‚ 74.

402. cf. Varius ap. Mar. Viet. I p.
⁹503 P. (79 G.) mundi. .in sua se
vestigia v olventis.

404. Servius: ‘Varronis hie versus 404. Stat. silv. 1 2, 154 excludunt
est.' (XVernsdorf p. L. m. V 1411.) radios silvis decussa vetustiS Frigora.

anth. L. V 62, 4 decutit ipse rigor sil-
vis hiemalis honorem.

412sq q. cf. Hes. o [ιδ-13 νῆ ὀλίγην
αἰνεῖν, μεγάλῃ δ’ νὶ φορτία θέσθαι.

428. Lucr. ΙΙ 650 ipsa suis pollens
opibus⁷ nil indiga nostri. -

429. (111 311. A. I 633. V1 212. XII
107. cf. G. 1 83.) anth. L. V 143 a, 14
nec minus interea pecudum genus omne
ferarum etc.

458 sq. cf. cul. 57 o bona pastoris,
si quis non pauperis usum Mente prius
docta fastidiat.

” 4593q. anth. L. III 81, 34sq q.

461 sqq. cf. Luer. ΙΙ 24 si non aurea 461 sqq. Cul. 61 si non Assyrio (465)

sunt iuvenum ete. fuerint bis lauta colore Attalicis opi-
bus data vellera . . . . 67 at (467) pe-
ctore puro Saepe super tenero proster-
nit gramine corpus.

463. Lucan. X 120 et suffixa manu
foribus testudinis Indae Terga sedent.

466. Pers. ΙΙ 64 haee sibi corrupto
casiam dissolvit olivo.

470. Ineert. apud Servium: μαλακοὶ
δ’ ὑπὸ δένδρεσιν ὕπνοι.

471. Aus. cent. nupt. 19 non absunt
illis etc.

478. Lucr. V 751 solis item quoque
defectus lunaeque latebras.

479. anth. L. I 178, 186 unde tremor
terris? qua vi maria alta tumescunt?

481. anth. L. I 178, 187.

490. Lucan. IV 393 felix qui potuit
mundi nutante ruina Quo iaceat tum
scire loco.

492. ef. Luer. Ι 78 *religio pedibus 492. cf. Son. Ag. 603.
subiecta.

- 497. Stat. Th. Ι 19 bis adactum legi-
bus Histrum Et coniurato deiectos ver-

tice Dacos.

499. anth. L. 11181, 21.
500sq. cf. Lucr. V 937 quod sol at-
que imbres dederant, quod terra crea-
rat Sponte sua, satis id ete.

