264

AVCTOBES.

92. Aristot. hist. anim. V 18, 2τῶν
δὲ ἡγεμόνων ἐστὶ γένη δύο· ὁ μεν
βελτίων πυρρός, ὃ δ’ ἕτερος μέλας καὶ
ποικιλώτερος.

171. cf. Callim. Dian. 49 ἐπείγετο
γὰρ μέγα ἔργον·

VERGILI GEORGICOR LIBER. 1111

IMITATOBES.

mellis redolentia regna . . . 20 indicat
humentesque favos, caelestia dona.

3. anth. L. III 81, 10. 58.

5. ib. 59.

7. anth. L. I 172, 23.

10. Aus. cent. nupt. 19.

15. anth. L. I 178, 304 pectus si-
gnata cruentum.

22. cf. Grat. Cyn. 330.

32. Claud. rapt. Pros. 111 233 spar-
soslgue bibuplt 11111011ιῖξὶεό δυοιοὲε.

sq. an . . , per cava

saxa sonat pecudum mugitibus echo,

Voxque repulsa iugis per cava saxa ’

sonat.

64. cf. Claud. VI cons. Hon. 259 qua-
lis Cybeleia quassans Hyblaeus procul
aera senex revocare fugaces Tinnitu
conatur apes. .

9l. Sil. ΙΙ 585 caeruleus maculis
auro squalentibus anguis.

126sq. cf. Sid. Apoll. carm. XXIV
50 sive hortis spatiatur in repostis,
Quales mellifera virent in Hybla, Qua*
les Corycium senem beantes Fuscabat
picei latex Galaesi.

127. 130. anth. L. 111 61, 6 Corycium
mihi surgit olus. ’

142sq. anth. L. V 69, 5 foliis sese
induit arbor.

157. anth. L. 111 81, 41.

164. (A. 1 433) anth. L. 11 260, 3 =

apes conplentes nectare cellas.
168. (A. I 436) ib. I 171, 8 fervet
opus redoletque.

172. (A. VIII 450) Manil. III 436.
accipiunt redduntque pares cedentia
sortes. anth. L. III 81, 33.

176. (Ecl. I 23) cf. Ov. met. V 416
quod si componere magnis Parva mihi

fas est.

182. anth. L. Ι 178, 330 pro molli
viola casiaque croc'oque rubenti.

184. Aus. cent. nupt. 28.

202. (A. ΧΗ589) agith. L. II 189,18
alveorum cerea tecta.

⁶207. Sil. 111 383 septimaque his sta-
bulis longissima ducitur aestas.

