vnnoust ECLOGA 111 15

bisque (lie numerant ambo pecus, 31101 1·1. haedos.
verum, 1111111011 11111110 tute ipse fatebere 11131115, 30
{insanire libet quoniam 11111) pocula ponam
fagina, caelatum divini opus Alcimedontis:
lenta 1111111115 101110 sacili super addita vitis
diffusos edera vestit pallente corymbos.
in medio 11110 signa, Conon et — quis suit alter. 40
descripsit 131110 10111111 11111 gentibus orbem,
tempora 111130 messor, quae curvos arator haberet?
necdum 11115 131113 admovi , set condita servo.
D. Et nobis idem Alcimedon duo pocula fecit,
et molli circum est 311535 amplexus 3113111110, - 45
‚Orpheaque in medio posuit silvasque sequentis;
necdum 11115 131113 admovi, set condita servo:
si 311 vitulam spectas, nihil est quod pocula laudes.

11 M. Nuinquain hodie effugies;‚veniam quocumque vocaris.

 

TESTIMONIA.

34 ‘bis . . . pecus? schol. Veron. 7l,l4 Κ. 35 Donatus in Ter. Phorm.
11 1,(16 Priscianus 1111 P. 37 ‘Alcimedontis’ schol. Veron. 71,18 Κ. ‘di-

.» vini 0. Ass' Servius Aen. V 47. 359 X 85. 499 38 Servius Aen. II 392

Vl 137 ‘torno faeil·’ schol. Veron. 71:25 K. 39 ‘corymbi' schol. Veron.

- 71, 2ss Κ. 40 ‘duo 5.’ schol Veron. 72, 5 Κ. ‘et . alter' schol. Veron.

72, 1 Κ. 42 Probus 9, l 44 et 47, 0111.-1ἶ1 sq. Servius Aen. IV 377
44 ef. schol. Veron. 72, 7K. ι111. ‚duo’ Marius Plotiusp p. 262 G.
46 cf. schol. Veron 72, 12' Κ. 49 Macrobius VII, 38 ‘numquamh. e.'

Probus 89, 28 Servius Aen. II 670

 

VARIA LECTIO.

34 HEDOS Vc 35 IPSE sups R 38 FACT! (T corr. in L ul rid.)
P FACILIS Vbicl FRAGlLISRal ‘sacilisz Donatus sic leqit. Leyiimr {a-

men et 1111110 facili' Servius.- cf. cul Aen. 11 392 39 diffusos y EDERA
V hedera c nAEoERA Rb 11011013 γ ‘leyitur et haedera ab haerendo ar-

boribus, sel sine aspiratione diei debet’ Philaryynus: ef. Paulus Festi

brev. p. ΙΟΟΜ PALLAiN'Tx'i}¹ Vc 40—-52 V fol. 224 b. 40 1111 bl

41 DESCRIBSIT PV ToTo V 42 QVE bisP CV ΒΥ OS (O corr. in Υ)
Ρ CVRVVS RVybc HABERec V 43 Amnon! (B corr. ex D) P ΑΙ)-

MovlsR setlybc 44duay PVCVLAV 468EQVENTESP12 47SE1)

Cf!

Rhe 48 spectare) LAvoes V 49 quoqu«¹ 1· VOCaris ἶ

