varmum ECLOGA 111 17

β’ M. At mihi sese offert ultro meus iguis Amyntas,
notior ut iam sit canibus ‘non Delia nostris.

γ D. Parta meae Veneri suut munera: uanique notavi
ipse locum, 301130 quo congessere palumbes,

γ’ M. Quod potui, puero silvestri ex arbore lecta 70
aurea mala 11000111 01151; 0135 altera mittam.

ὁ D. Ο quotiens et quae 001115 Galatea locuta est!
partem aliquam, venti, divom referatis ad auris!
δ’ M. Quid prodest, quod 01011150 311111111111111 spernis, Amynta,
si, 110111 tu sectaris apros, ego retia servo? 75
ε Ι). Phyllida mitte mihi: meus est natalis, Iolla;

011111 faciam vitula pro Frugibus, ipse venito.
ε’ M. Phyllida amo 311ῑο alias: 113111 1110 discedere flevit,
et longum ‘formonsffi vale vale’, inquit, ‘Iolla’

ζ D. Triste lupus stabulis, maturis frugibus imbres, 80

 

TESTIMONIA.

66 Donatus in Ter. eun. Ι 2, 5 Phorm. 1 2, 57 68 ‘parta . . . mu-
nera’ schol. Hor. earm. Ι 27,14 68 sq. ‘namque . . . palumbes’ Pri-
scianus p. 826 Ρ. ‘notavi . . . palumbes’ Arusianus p. 220 L.

69 ‘aeriae . . . palumbes’ Quintilianus I 6,2 Charisius 82 incertus de
orthogr. *2796 P. ‘aereae palumbes’ incertus 110 gen. nom. 92 Haupt.
71 cf. Propertius 111 (II) 34,69 ‘aurea . . . misi’ Isidorus orIg. I sos-‘2

75 ‘ego r. s.' Charisius 45 76 Servius Aen. IX 641 ‘meus est n.
I.' Donatus in Ter. Phorm. Ι 1,14 77 Nonius 313,27 schol. Iuvenal.
IX 117 Priscianus p. 821. 1028. 1114. 1141 Ρ. Α1011101 gramm. 2110.
2135 P. incertus de verbo 27 p. 159 Endl. ‘quod aitVergilius: 0001 . . .
venito, ut vitulam dixerit pro vitulatione . . . meminerimus tamen sie
legendum per ablativum: 00111 faciam vitula pro 11ος111115.7 Macrobius
III 2,15 cf. Servius eel..V75 79 Charisius 183 Iulius Rufinianus 233
R. Beda 2376 Ρ. Marius Plotius p. 254 (31. ‘et l. s.' Marius Plotius p.
266 G. ‘et . . . vale vale’ Marius Plotius p. 262 G. ‘vale . . . Iolla'
Pompeius p. 51 L. Servius Aen. IV 409 80 No'nIus 349,11. 409,15
80 sq. Iulius Rufinianus 242 R. Priscianus 1100

 

VAmA Luc'rm. ‚
66 AD PRc 69 aereae χ, anon. cle orm: om. Arusianus con-
cessere bl anon. de orthoyr. 70 Quo‘ss (d in ras.) b TECTA Plbl
71 DECIM R 72 —— IV 52 deficit P 72 locutus est c (suit locutast)
73 DIVVM Rybc 30101711(ἱ 74 1110 om. R amyntasy 77 uitula
‘antiqua aliquot exempl) Pierii. Prisciani 1028 Bonq’„ Aleuinus ‘Pm-
senii, anon. de verbm testantur Servius el Macrobius VITVLAM Βγαὺοψ
Nonii etPrise. ω uitulum schol} Iuven. ipsa Alc-uinus' 78 Phyllidau) h·

79 formose ybc 80 mauis γ

mam-2014, VERGIL. 2

