venem eucnemon 1111 , 227

quo ssetu manis, quae numina voce moveret? '505
[illa quidem Stygia nabat iam frigida cumba]

septem illum totos perhibent ex ordine menses

rupe sub aeria deserti ad Strymonis undam

ssesse sibi et gelidis haec-evolvisse sub astr1s

mulcentem tigris et agentem carmine que1·cus; 510
qualis populea maerens philomela sub umbra

amissos queritur· setus, quos durus arator
,opservans nido implumis detraxit; at illa

11οῑ noctem, ramoque sedens miserabile carmen

integrat, et maestis late loca questibus implet. 515
nulla Venus, ’111111 11111 animum flexere hymenaei.

 

TESTIMONIA.

507—509 ‘septem . . . flevisse* Arusianus p. 231 L. 507. 509
‘septem . . . menses flevisse’ Nonius 526, 4 507 Macrobius Sat. IV
3, 16 508 ‘rupe s. a.' Probi inst. Ι 4, 23 510 501101. Ηο1. carm.
111 ll, 13 ‘mulcentem . . agentem’ Servius Aen. IV 245 511 Ma-
crobius Sat. IV 5, 7 schol. Hor. carm. 11 4, 16 512 sq. ‘quos . . .
detraxit’ Nonius 360, 8 513 ‘observans . . . detraxit' Nonius 288,
3 513 sq. ‘at . . . noctem' Arusianus p. 231 L. 5⁷14 sq. ‘ramoque

. . integrat' Donatus in Ter. Andr. IV 2, 5 Nonius 126, 32 516
‘nulla . . . flexere’ Servius ge. 1 125

 

VARIA LECTIO.

505 QUO Mbc, Donatus QVOS R quod γι 1⁴¹⁴ETU M MANES

Mybc QVAE MR qua. γὸ qua c 1101111113 γ ΜΟ1ἐῖΕΙὶΕΤ M 506
displicuit Heynio‚ necin commentariis tcmyitur tufi} M 15 in ras.

Y Ε
b CUMBA (corr. rubr.) M cymba c 507 11105 Nonius PRQssl-
BENT M perhibent totos Macrobii Paris. 508 om. Nonius strymonii',
(1 in ras.) y sti-imonis bc 509 FLESSE SIBI ET R FLEVISSE ET Mbc
lleuil'i'e ec (0 m.2 in νας.) γ 11ον1550 Nonius, Arusianus euoluirse. γ
Α8ΤΒ18 R . antris (11 m.2) γ ANTRIS Moe.- cf. Aen. V111343 Possis etiam

111οι15 conicere conl. Aen. vl 16 510 tygres 72 (11101011 (1 eras.) γ
511 maerens (1 m.‘..) in ras.) γ maeret schol. Hor. phylome.1a b

philome.la c 512 QVAERITVR Ry QUAERITUR M sa&us γ 513
OBSERVANS Rbc obseruani' (1 post. m.2 in ras.) γ 11(1 bl 514 1111110]

010110 Nonius CARMTE MR 0111. ,111 b 515 QUAESTIB- M questi-

busy 516 nuniq. animi] c FLEXERE'r M 'HYMENEI My hime-
1101 c

15*

