VERGILI GEORGICON LIBER 1111

Δ AVCTORES.

482. Servius: ‘est autem Sallustii,

qui ait: ne simplici qm‘dem morte morie-
bantur) (fr. 40 Gerl.)

481. Lucr. VI 1191 minutatim.
’ 495. Hom. K 495 μελιηδέα θυμόν.

501 sq Lucr. VI 1194 frigida pellis
Duraque.

5tll. Lucr. VI 1229 hoc aliis erat
exl 10.

520. Lucr. ΙΙ 361 nec tenerae salices
atque herbae rore vigentes Fluminaque
illa queunt summis labentia ripis Ob-
lectare animum.

522. ef. Gallim. Cer. 29 τὸ δ’ ὥστ’
α’λέκτρινον ὕδωρ ἐξ ἄμαρᾶν οἷνέθυε.

t 541. Lucr. I 4 genus omne animan-
um.

556. Lucr. VI 1144 inde catervatim
ωσι-130 mortique dabantur.

263

1M1TA'1‘onEs.

omne genus pecudum, genus omne
ferarum. anth. L. V 1432 14 nec mi.-
nus interea pecudum g. o. f.

482. Oros. V 21 nec ipsius mortis
erat via simplex aut una conditio.-

482 sq. cf. Stat. Th. LV 699 haurit si-
tis ignea campos.

485. anth. L. ΙΙΙ 81, 7.
498 sq. cf. Ov. met. VII 542.

505 sq. anth. L. III 81, 105 sq.

508. anth. L. V 162, 7 faucibus ob-
sessis vitalis semita cessit.

509. 511. Nem. Cyn. 228 ut non cun-
ctantes haustus infundere cornu In-
serto possis furiasque repellere tristes.

512. anth. L. Ι 172, 47.

515. anth. L. 178, 251 sudans sub
vomere taurus.

517 sqq. Stat. Th. IX 82 ducitur,
amisso qualis consorte laborum Deserit
inceptum media inter iugera sulcum
Taurus iners colloque iugum deforme
remisso Parte trahit, partem lacri-
mans sustentat arator.

523. anth. L. Ι 178, 315.
525. ib. 276.
539. Aus. cent. nupt. 20.

549. anth. L. I 178, 429.

565. anth. L. I 178, 424 membra se-
quebantur.
566. anth. L. I 178, 424.

GEORGICON

LIBER 1111.

Avcronsss.

IMITATORES.

1. (169) anth. L. 1 146, 2. 11188, 5

tunc apium seriem, et quae mellis
dona, recenset. 189, 17 protinus aerii

