262 vnnfflm Gnonfflcou unna 111

AVCTOBES. nss‘rA'rolms.

capiti petere inde coronam, Vnde prius

nulli velarint tempora musae.
292. cf. Nem. Cyn. 9.

313. Sil‘.111274sqq.

322. Calp. ecl. V 49 at cum longa
dies e. q. s.

325 sq. Calp. ecl. VIII 8 viridique
greges permittere campo, Dum ros et
primi suadet clementia solis. Nem.
Cyn. 324 venemur, dum mane novum,
dum mollia prata Nocturnis calcata
feris vestigia servent.

327. cf. Calp. ecl. V60.

328. Cop a27 nunc cantu crebro rum-
punt arbusta cicadae. Calp. ecl. V 56
at simul argutae nemus increpuere ci
cadae. cf. anth. L. III 164,

344. sil. 11 442 sq. '

357sq (μζ. cf. Hom. λ 15 οὐδέ ποτ’ αυ-
τοὺς Ἠελιος φαέθων καταδέρκεται
ἀκτίνεσσιν, var’ οποτ’ ἂν στείχῃσι
πρὸς οὐρανὸν ἠερόεντα, Ουθ’ ὅτ’ αν
. αψ ε’πὶ γαιαν απ οὐρανόθεν προτρά-
π ται. ·

η360. cf. Lucr. VI 626.

361. cf. Lucr. VI 551.
364. cf. Ov. trist. 111 10, 23 sq.

391. Macrob. Sat. V 22, 10 Nicander

huius est auctor historiae.
404. Nem. Cyn. 103 principio tibi

cura canum non segnis ab anno Inci-
piat primo.
406. Nem. Cyn. 159 molli pasce sero.
414. cf. Nic. Ther. 51 sqq. v 41ἓ1ἒὲζ1ἓέὲξέὲῌὲ ἒοὸὶίιζέἓ lgm} con-
em ep ιε.

431 sqq. Nic. Ther. 366 ος δ’ ἤτοι
τὸ πρὶν μεν ἐπὶ βροχθώδεϊ λίμνη
”Ασπειστον βατράχοισι φέρει κότον·
ἄλλ’ ὅταν υὸωρ Σείριος οἷζήνῃσι κτλ. 433 anth L I 178 236

. . . , .

435. cf. Nic. Ther. 23 ἦμος ἄν’
οἷγρούς. ,αἴθριος ἐν καλάμῃ στορέ-

’ σας α’κρέσπερος ευδῃς *H καὶ οἷν ὑλή-

έντα παρεκ λόφον.
437. (A. 11 473) cf. Nic. Ther. 128

μὴ σύ γ ἐνὶ τριόδοισι τυχοις. ,137
μηδ’ ὅτε ρικνῇεν φολίδων περὶ ’γῆρας
οἷμέρσας Αψ αναφοιτήσῃ νεαρῇ κεχα-
ρημένος ἥβῃ

439. (Α. II 475) anth. L. I 178, 293.
442. Aus. cent. nupt. 121.
449. anth. L. I 178, 332.
451. ib. 332. 378.
469. Grat. Cyn. 412 ne dira trahant
contagia vulgus. cf. 369 sq.
480. v. ad IV 223. 480. (IV 223) Calp. ecl. 11 10 adfuit

