260

Avc'ronsss.

76. Enn. ann. 545 perque fabam re
punt et mollia crura reponunt.

91. Hom. E 195 δίζυγες ἵπποι.

103. (250) cf.Luc1·. II 263 nonne 11-
des etc. 103 sq. Hom. Β 785 διέ-
πρησσον πεδίοιο.

105sq. Hom. 41:370 πάτασσε δὲ θυ-
μὸς ἕκαστον Νίκης ιε ενων.

106. 11). 369 τοὶ 3' ἐματῆρες κτλ.. 362
μάστιγας ἄειραν.

107. ib. 372 οἷ 3' ἐπέτοντο.

108sq. ib. 368 αρματα 3’ ἄλλοτε μὲν
χθονὶ πίλνατο πουλυβοτείρῃ, ’‘AM-ovs
3’ α’ίξασκε ιιετήορα.

110 sq. ib. 365 κονίη 'levat' αἐιρο-
μένη ω’στε νέφος ἠὲ θύελλα.

111. ib. 380 nvoeffu δ’ Ευμήλοιο με·

τιέξρενον εὐρέε τ ὤμω Θέρμετῖ cf.
a

llsssq. Varius ap. Maerob. Sat. VI
2, 19 insultare docet campis.

149. Lucr. V33 asp er, acerba tuens.
150sq. Aesch. Septp. 140 δοριτίνακτος
αἰθὴρ δ’ ἕπιμαί.νεται

172sq Hom. E 838 μέγα 3’ ἔβραχε
ΨηῪινθς αξων Βριθοσύνῃ.

VERGILI GEORGICON LIBER 111

luxwss'ronns.

70sq. Nem. Cyn. 200 sic tibi veloces
catulos reparare memento Semper e‘t
in parvos etc. 205 et sortire gregem
suffecta prole quotannis.

76. Grat. Cyn. 503. Sil. XVI 444
mollia crura superbi Attollens gressus.

79. 84 Calp. ecl. VI 52 illi . . . terga
sedent, micat acre caput, sine pondere
cervix.

84 Nem. Cyn. 2-19 nec pes officium
standi tenet. anth. L. I 170, 70.

85. Nem. Cyn. 248 fumant humentes
calida de nare vapores.

96. Nem. Cyn. 141 abdaturve domo.
99sq. Sil. V 571 stipula crepitabat
inani Ignis iners cassamque dabat sine

robore flammam.
100. anth. L. 11181‚ 89.

103. Iuvenalis III 249. anth. L. VI

84, 36. ef. sn. ΧΠ ⁶268.

107. anth. L. I 170, 130.

I l1—130. gns. cent. nupt. 124. anth. L.
ιι, ⁶ .

112. anth. L. 111 81, 16. <

120. anth. L. 1 173, 5.
128. cf. Nem. Cyn. 241.
139. anth. L. I 178, 422.

157. Grat. Cyn. 306 transeat in ca—
tulos omnis tutela relictos.

167sq. 169 Nem. Cyn. 184libera tunc
primum consuescant ycolla ligari Con-
cordes et ferre gradus.

lsslanth.1..1170‚12. 178, 407.

185sq. Sil. XVI 357 qui cervicis ama-
ret App qlausae blandos sonitus. cf. IV
265 stimulans grato plausae cervicis
honore. Nem. Cyn. 295sq.

194 sq. Sil. lV 146 volans per aperta

