vnum-121 anonmcon mnan 11

Avc'ronsss.

143 sq. Luer. V201 inde aliquam par-
tem montes silvaeque ferarum Posse-
dere , tenent rupes vastaeque paludes.

149. Lner. I 181 alienis partibus
8¹¹1¹51 sq. Luer. 111 741 triste leonum
Seminium.

165. sq. cf. Luc-r. V 1255 manabat
verus ferventibus in loca terrae Con-
cava conveniens argenti rivus et auri.

209. Lucr. Ι 18 frondiferasque do—
mos avium.

217. Lucr. V 253 pulveriS exhalat
nebulam—nubesque volantis.

‘2-1sssq. cf. Lucr. II 401 foedo pertor-
quent ora sapore.
250. cf. Lucr. Ι 312 anulus in digito

subter tenuatur habendo.
261. ef. Hes. opp. 612.

281 sq. Hom. T 362 γέλασσε δὲ πᾶσα
περὶ χθών Χαλκοῦ ὑπὸ στεροπῆς. ef.
Luer. Π 325 totaque circum Aere reni-
descit tellus. —

295. Luer. 1 202 multaque vivendo
vitalia vincere saecla. 111 948.

310. (A. Ι 114. cf. a eulmine A. 11
290. 603) Hom. ε 313 3¹²¹, ἇιρης.

311. Hom. A 156 πάντῃ τ εἰλυφόων
ανεμος φέρει. Τ 492 πᾰντῃ τε κλο-
νέων ἄνεμος φλόγα εἰλυφάζει.

325sq.Lucr.1 250 postremo pereunt
imbres, ubi eos pater aether In gre—
mium matris terrai praecipitavit.

363 sq. Lucr. V 786 arboribusque
datumst variis exinde per auras Cres-
cendi magnum inmissis certamen ha-
benis.

mnenon, venun..

. 257

. ΙΙΙΤΔΤΟΒΕὸ.

141. anth. L. I 178, 226.
142. anth. L. Ι 178, 256 nee galea
densisque etc.

146 sq. Sil. IV 547 sq.

154. anth. L. 1 178, 200.

192. anth. L. 111 81, 104.

225. Sil. VIII 537 Clanio contemptae
semper Acerrae.

261. cf. Stat. Theb. VI 89. &emes-

Cyn. 208.
280. anth. L. 1 178, 227.

282. anth. L. III 81, 30.

291sq. (A. 15'445 sq.) cf.Valer. Fl. I
580 quot in aethera surgit Molibus, in-
fernas totiens demissa sub undas.

306sq. (A. V 662 sq.) Sil. IV 683.

327. perv. Ven. 11 (B.) in sinum ma· ’

ritus imber fluxit almae coniugis.
341. anth. L. I 178, 229 ferrea pro-
genies etc.

17

