46 vanem ECLOGA vm

incipe Maenalios 1116611111, 11163 tibia, versus, ,

3' Saepibus in nostris parvam 16 roseida mala
(111111 ego 165161· eram) vidi 611111 matre legentem.
111161· 311 undecimo 111111 1116 ian] acc-eperat 31111115; Α
111111 fragilis poteram 311 terra contingere ramos, 40
111 vidi, 111 perii! nt me malus abstulit. error!
incipe Maenalios 1116611111, mea 1111111, versus

2' Nune 5610, (111111 sit Amor. duris in cotibus 11111111
11111 Tmaros 3111 Rhodope 3111. ext-renni Garamantes
1166 generis nostri puerum 1166 sanguinis edunt. 45
incipe Maenalios 1116611111, 111611 libia, 1615115.

 

2'' Saevos Amor 11061111. natorum sangnine man-em
TESTIMONIA.

39 ‘alter ab undecimo' Donatus in Ter. Andr. 11‚50 glbss. Barth.
adv. XXXVIII 15 41 Victorinus in Cic. p. 109 O. Ῥ0111116111511 .275.
349 L. Augustini gramm. 2011 P. 561101. Hor. earm. 1 27, 12. 43Ρ* 1111116

.’amor Donatus in T.er eun. Ι 1,25 Charisius 5 Diomedes 430 de
quant. 12 p. 504 Endl. 116 velbo 1'2 p. 151 Endl. Pompeius p. 308.
349 L. Marius Vhtorinus >47⁰ Ρ. Servius Aen. VI 104. 44 ‘aut Tmaros
aut R! Probi inst. 1 4,15 ‘extremi G! Isidorus orig. IX ·,) 125 schol.
Lucani IV 334

 

VAR1A LECTIO.
36 MENALIOS P MECVm — V tibiab 38duoe V vidi V LE-

yentem V 39 alteR V tum V* ACCIPElfi'r P ACCeperat V ..cipi. 61
ceperat χ, Servii eoeempl. ANNDS (0 corr. in V) P ‹mNVS V

40 Iam V FRAGIL Es PVyac AB (Β corr in D) ΡΑ γαϋ6, ut vid. V

TERRAM P CON 'rlGERE (ad terram configere ‘?) P pe1·Linge¹‘³bu 'l'ERra

6οηίίη96νΕ V 41 :Ciris 429ΕΝ 41 111 vidi om. VM peri ume α

abstulit]l Β ιρονν. ex D P 42 MALIOS P menaliosc EA P tibi γΙ) -

11111 . 43 NVN P qnil α Nvffls P nudir albl ut vid. duris
(dex colrr.) γ in cotibus V 6. .1111; a} cautih: b 44 AUTMAROS·

M: cf· Iahnii annal LXXVII 196 aud maros Probi inst. cod. 3111 maros K

(s ex corr. in ras, fort. 111) γ Α111 marus (11 post in ras.) a {snmus

cm„ in νέας. b RHODOPHE M rodope γε 45 nostri generis Servii ⁸

eaeempl. ΡἺΕΙΝΝῬ Ρ pveer nee sanguinis m ree.. in ras. γ 46 ΜΕ-
NALIOS Pyae libi.. 61 47 SAEUUS Myabc

-.Λ-1....- “-ζ .

“²⁴4³oe un» :aaz ⁴

