VERGILI ECLOGA vm 49

carminibus Circe socios mutavit Ulixi;. 70
frigidus 111 1113115 63111311ᾶο rumpitur anguis.
ducite ah 111116 (1011111111, 11163 6311111113, ducite Daphnim.

3 Terna tibi haec primum triplici diversa colore
licia circumdo, terque 11366 3113113 circum
effigiem duco; 1111111610 deus impare gaudet. 75
ducite ab 111116 domum, mea 6311111113, ducite Daphnim.
necte tribus nodis ternos, Ainarylli, colores;
necte, Amarylli, inodo 61 ‘Veneris’ dic ‘vincula necto’.
ducite 311 111116 domum, mea 6311111113, ducite Daphnim.
t' Limus 111 1116 durescit, 61 11366 111 6613 liquescit So
11110 eodemque igni: sic nostro Daphnis amore.
sparge molam, et fragilis incende bitumine laurus.
Daphnis 1116 11131115 urit, ego hanc in Daphnide 1311111111.
ducite 311 111116 domum, mea carmina, ducite Daphnim.
3' Talis amor, Daphnim, qualis cum fessa iuvencum 85

 

TESTIMONIA.

70 111561. Pomp. apud NVordsworthium p. 4 71 Priscianus 811 Ρ.
Νο111115 311, 7. 382, 2-1 Pompeiusp 2.75 L. Diomedes p. 333 P. schol. Lu-
cani VI 489 Servius Aen. 1 713p cantando r. a. >Lei-vius in art. sec.
Don. 178812. Servius Aen. IV 413 73 sq. ‘terna. c.ircumd0' Donatus
in Ter. Andr. V 4, 8 74 sq. ‘terque . . . dueo' Serx' 1115 Α611. IV 508
75 ‘numero . . . gaudet' Priscianus 002 763 P. schol. Hor. carm. III 19,
13 Servius ecl. V 66 Aen. ΙΙΙ 305 V 78. 039 561101. Leid. ad ge. Ι 345

77 schol. Lucani VI 460 80 Appuleius apol. 454 Priscianus 800 Ρ.
Servius Aen. IV 508. 83 Probi inst. Ι 4, 23 85—88 Macrobius VI 252⁰

 

VARIA LEcffrlo. ,χ ‚
το in my. CM manuum- M CIRCE M mutabit γ mbtaua

11 OLYXIS inser. Pomp. ulixis yach 71 rupitur γ· 72 DVCI'll} m. '2

add. P DVOCITE P 73 Pva S P TRIPLICE M DlV ERS AS P tri-
plici circumdata [ilo Donatus 74 113116 Lonyob Pierii, quod probavit W aq-

nerus 75 Effigiamc inpari bl GVET P 76 daphni γ 77 TRIB· Ul
78 ᾸΜΑΒΥΙᾸᾸ Ρ NECTo M VENTO P 79 DVClTE m. 2 sup. P

daphnin b dalmi c 80 (11116..1“611 81 Sine interp. M sic] Γ in
²⁹⁰8· y 82 SARGE P MOLAEP fragiles abc LAVROS Pyabc: ef.

13 83 DAPflNi P 84 daphnin (1111 85 DAPHNlN Mb (mihis
QUALISM qualis sup. c quales γι

P-IBBECK, VERGIL. *1

