VERGILI GEORGICON LIBER 111

AVCTOBES·

223. Hom. Ο 193 καὶ μακρὸς Ὀλυμ-
nos.

232. ef. Eur. Bacch. 743 ταυροι δ’
ὑβρισταὶ κείς κέρας θυμούμενοι

237sqq. Hom. A42⁰ ως δ’ οτ ’ἑν αἰ-
* γιαλῷ nokvvus'c κῦμα Νθαλοὶσσης κτλ.
424 πόντω μεν τε πρῶτα κορύσσεται,
αὐτὰρ ἔπειτα Χέρσῳ ῥηγνύμενον με
γαλα βρέμει, ἀμφὶ ’δέ τ αξιρας Κυρ-
τὸν tius κορυφοῦται, ἀποπτύει δ’ ἁλὸς

αχνην.

Arist0t3 hist. anim. V I 17
θέουσι δ οὔτε πρὸς ἕω οὔτε πρὸς δυσ-
μάς, ἀλλὰ πρὸς αρκτον ἦ νότον.

277 sq.

287. (Δ. ΠΙ 642) Att..Br11t. 20 pecus
lanigerum.

289.sqq. Lacr. 1 922 nec me animi
fallit, quam sint obseuraq sed . . . in-
cussit suavem mi in peetus amorem
Musarum . . . . 927 iuvat integros ac-
cedere fontis . . . . insignemque meo

261

ΙἊῙΤΔΤΟΒΕΒ.

procella 'reunia vix summo vestigia
pulvere signat.

199. anth. L. V 62, 2 arva sub aesti-
vis undant horrentia flabris. cf. 60, 2.

213. Grat. Cyn. 377 trans altas ‹lu-
cere valles Admoneo‚ latumque fuga
superabitis amnem.

215. anth. L. I 170, 132.
nupt. 37.

217. anth. L. 1 14, 4.

220sqq. Sil. XVI 4sqq.

222. Stat. Th. IV 399.

Aus. cent.

225. anth. L. 111 81, 112.

22sssq. ib. 108 sq.

227. Val. Fl. ΙΙ 248 taurus, ubi
revisit Et patrium nemus et bello quos

ultus amores.

229. Stat. Th. Il 323sqq.
232 sq. cf. Lucan. 11 602.

238 sq. anth. L. Ι 45, 15 ruit ille vo-
lutus Ad terram.

243. Aus. cent. nupt. 20.

248. anth.L 1 172, 28 per silvam tum A
sagggs 331& 1 178, 150.

263. ib. 170, 34.

267. Aus. cent. nupt. 102. anth. L.
I 147, 25.

2” 12sqq. Sil. ΙΙΙ 379sqq
276. anth. L. I 1,78 130 ubi 11111016-

gendum: ‘illa per et scopulos'.

280sq. Tib. 11 4 , 58 hippomanes cu-
pidae stillat ab inguine equae. cf. Aus.
cent. nupt. 131.

283. anth. L. Ι 178, 54.

